<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
        }

        .demo {
            border: 1px solid black;
            background-color: cyan;
            height: 360px;
            width: 360px;
        }

        .buttons {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            height: 100px;
            justify-content: center;
            width: 260px;
        }
        
        button {
            height: 40px;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="demo"></div>

    <div class="buttons">
        <button onclick="changeColor()">Change Color</button>
        <button onclick="changeSize()">Change Size</button>
        <button onclick="addImage()">Add image</button>
        <button onclick="removeImage()">Remove image</button>
    </div>

    <script>
        let changeColor = () => {
            document.querySelector('.demo').style.backgroundColor = 'Magenta';
        };

        let changeSize = () => {
            document.querySelector('.demo').style.width = '480px';
        };

        let addImage = () => {
            document.querySelector('.demo').style.backgroundImage = 'url(http://placeimg.com/640/480/any)';
        };

        let removeImage = () => {
            document.querySelector('.demo').style.backgroundImage = 'none';
        };
    </script>
</body>

</html>